# eolib-dotnet

./: .gitmodules  CHANGELOG.md  Moffat.EndlessOnline.SDK.sln  README.md  eolib-dotnet.sln
.github/workflows/: build.yml  release.yml
EOLib/: Class1.cs  EOLib.csproj
EOLib.Test/: EOLib.Test.csproj  UnitTest1.cs
EOLib.Test/Data/: EoReaderTest.cs  EoWriterTest.cs  NumberEncoderTest.cs  StringEncoderTest.cs
EOLib.Test/Encrypt/: DataEncrypterTest.cs  ServerVerifierTest.cs
EOLib.Test/Packet/: AccountReplySequenceStartTest.cs  InitSequenceStartTest.cs  PacketSequencerTest.cs  PingSequenceStartTest.cs  ZeroSequenceTest.cs
EOLib/Data/: EoNumericLimits.cs  EoReader.cs  EoWriter.cs  NumberEncoder.cs  StringEncoder.cs
EOLib/Encrypt/: DataEncrypter.cs  ServerVerifier.cs
EOLib/Packet/: AccountReplySequenceStart.cs  ISequenceStart.cs  InitSequenceStart.cs  PacketSequencer.cs  PingSequenceStart.cs  ZeroSequence.cs
EOLib/Protocol/: GeneratedAttribute.cs  ISerializable.cs
EOLib/Protocol/Net/: IPacket.cs  PacketAction.cs  PacketFamily.cs
Moffat.EndlessOnline.SDK/: Moffat.EndlessOnline.SDK.csproj
Moffat.EndlessOnline.SDK.Test/: Moffat.EndlessOnline.SDK.Test.csproj
Moffat.EndlessOnline.SDK.Test/Data/: EoReaderTest.cs  EoWriterTest.cs  NumberEncoderTest.cs  StringEncoderTest.cs
Moffat.EndlessOnline.SDK.Test/Encrypt/: DataEncrypterTest.cs  ServerVerifierTest.cs
Moffat.EndlessOnline.SDK.Test/Packet/: AccountReplySequenceStartTest.cs  InitSequenceStartTest.cs  PacketSequencerTest.cs  PingSequenceStartTest.cs  ZeroSequenceTest.cs
Moffat.EndlessOnline.SDK.Test/Protocol/: GeneratedPacketTest.cs
Moffat.EndlessOnline.SDK.Test/Protocol/Model/: DumpModel.cs
Moffat.EndlessOnline.SDK/Data/: EoNumericLimits.cs  EoReader.cs  EoWriter.cs  NumberEncoder.cs  StringEncoder.cs
Moffat.EndlessOnline.SDK/Encrypt/: DataEncrypter.cs  ServerVerifier.cs
Moffat.EndlessOnline.SDK/Packet/: AccountReplySequenceStart.cs  ISequenceStart.cs  InitSequenceStart.cs  PacketSequencer.cs  PingSequenceStart.cs  ZeroSequence.cs
Moffat.EndlessOnline.SDK/Properties/: AssemblyInfo.cs
Moffat.EndlessOnline.SDK/Protocol/: GeneratedAttribute.cs  ISerializable.cs  PacketResolver.cs
ProtocolGenerator/: EoProtocolGenerator.cs  GeneratorState.cs  PostInitOutput.cs  ProtocolGenerator.cs  ProtocolGenerator.csproj  ProtocolGeneratorOptions.cs  ProtocolIncrementalGenerator.cs
ProtocolGenerator.Test/: ProtocolGenerator.Test.csproj
ProtocolGenerator.Test/Model/Xml/: ModelDeserializeTest.cs
ProtocolGenerator/Model/Protocol/: ArrayInstruction.cs  BaseInstruction.cs  BreakInstruction.cs  ChunkedInstruction.cs  DummyInstruction.cs  FieldInstruction.cs  IProtocolInstruction.cs  LengthInstruction.cs  ProtocolInstructionFactory.cs  SwitchInstruction.cs
ProtocolGenerator/Model/Xml/: ProtocolArrayInstruction.cs  ProtocolBaseInstruction.cs  ProtocolBreakInstruction.cs  ProtocolCase.cs  ProtocolChunkedInstruction.cs  ProtocolDummyInstruction.cs  ProtocolEnum.cs  ProtocolEnumValue.cs  ProtocolFieldInstruction.cs  ProtocolLengthInstruction.cs  ProtocolPacket.cs  ProtocolSpec.cs  ProtocolStruct.cs  ProtocolSwitchInstruction.cs
ProtocolGenerator/Types/: EnumTypeMapper.cs  EoType.cs  EoTypeExtensions.cs  IdentifierConverter.cs  TypeConverter.cs  TypeInfo.cs  TypeMapper.cs
