<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProtocolGenerator\ProtocolGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

        <!-- CompilerVisibleProperty exposes the Include parameter as a property visible to
             generators/analyzers -->
        <CompilerVisibleProperty Include="ProtocolGenerator_InputDirectory" />

        <!-- AdditionalFiles makes the pattern available in the AdditionalTextsProvider of the
             generator context -->
        <AdditionalFiles Include="$(ProtocolGenerator_InputDirectory)\**\*.xml" />
    </ItemGroup>

    <PropertyGroup>
        <ProtocolGenerator_InputDirectory>..\eo-protocol</ProtocolGenerator_InputDirectory>
    </PropertyGroup>
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

</Project>